{
  "log": {
    "debug": true
  },
  "node": {
    "id": "1F010104000100000000000004",
    "ip": "192.168.1.51"
  },
  "http": {
    "listen": "0.0.0.0:18080"
  },
  "db": {
    "host": "192.168.1.137",
    "dbName": "TollsysVer3_Lane",
    "user": "sa",
    "pwd": "searitollsys",
    "maxPoolSize": 20
  },
  "redis": {
    "connectType": "tcp",
    "host": "192.168.1.86:6378",
    "maxPoolSize": 20
  },
  "monitor": {
    "host": "0.0.0.0",
    "port": 7800
  },
  "websocket": {
    "listen": "0.0.0.0:18081",
    "interval":1
  },
  "session": {
    "cookieName": "tollsys-tollmon-cookie",
    "maxAge": 30
  },
  "coredata": {
    "list": {
      "LaneStart": 3,
      "SendStatus.OndutyRecord": 18,
      "SendStatus.EnOffdutyRecord": 19,
      "SendStatus.ExOffdutyRecord": 20,
      "SendStatus.EntryRecord": 16,
      "SendStatus.ExitRecord": 17,
      "employeeTotal": 15,
      "cpuInvalidCard": 14,
      "etcInvalidCard": 13,
      "currentValidNet.count": 12,
      "newValidNet.starttime": 11,
      "newValidNet.count": 11,
      "nodeCode": 10,
      "currentExceptionRate.value": 9,
      "currentExceptionRate.count": 9,
      "newExceptionRate.value": 8,
      "newExceptionRate.starttime": 8,
      "newExceptionRate.count": 8,
      "currentForfeitRate.value": 7,
      "currentForfeitRate.count": 7,
      "newForfeitRate.value": 6,
      "newForfeitRate.starttime": 6,
      "newForfeitRate.count": 6,
      "currentPassRate.value": 5,
      "currentPassRate.count": 5,
      "newPassRate.value": 4,
      "newPassRate.starttime": 4,
      "newPassRate.count": 4,
      "LaneLibraryVersion": 2,
      "LaneVersion": 1
    }
  }
}